# serenity-starter-project-mobile

./: README.md  pom.xml
src/test/java/pages/: AppHeaderPage.java  CheckoutPage.java  LoginPage.java  ProductPage.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: AddingItemsToCartSteps.java  CommonSteps.java  Hooks.java  LoginSteps.java
src/test/java/utilities/: PropertiesReader.java  WebElementUtils.java
src/test/resources/: application.properties  serenity.properties
src/test/resources/features/authentication/: login.feature
src/test/resources/features/cart/: adding_items_to_the_cart.feature
